SappySharp/Forms/frmSappy.xaml

<Window x:Class="SappySharp.Forms.frmSappy_"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SappySharp.Forms"
    xmlns:usercontrols="clr-namespace:SappySharp.UserControls"
    mc:Ignorable="d"
    Title="Sappy"    Height="440"    Width="495" Loaded="Form_Load" Unloaded="Form_Unload">
 <Grid>
  <Image x:Name="picTop_" Margin="170,0,0,0" Width="324" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Label x:Name="cmdStop_" Margin="287,51,0,0" Padding="2,2,2,2" Width="33" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="cmdPrevSong_" Margin="64,8,0,0" Padding="2,2,2,2" Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="cmdNextSong_" Margin="292,8,0,0" Padding="2,2,2,2" Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <TextBox x:Name="txtSong_" Margin="91,8,0,0" Padding="2,2,2,2" Width="33" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Text="1" />
    <Label x:Name="cmdPlay_" Margin="254,51,0,0" Padding="2,2,2,2" Width="33" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="cmdSpeed_0" Margin="248,35,0,0" Padding="2,2,2,2" Width="13" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="cbxSongs_" Margin="128,8,0,0" Padding="2,2,2,2" Width="161" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="VolumeSlider1_" Margin="152,56,0,0" Padding="2,2,2,2" Width="65" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="cmdSpeed_1" Margin="260,35,0,0" Padding="2,2,2,2" Width="13" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="lblSong_" Margin="8,11,0,0" Padding="2,2,2,2" Width="49" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="[101]Song" />
    <Label x:Name="lblSpeed_" Margin="208,35,0,0" Padding="2,2,2,2" Width="33" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="8.25" FontWeight="Bold" Content="0" />
    <Label x:Name="Label4_" Margin="144,35,0,0" Padding="2,2,2,2" Width="57" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="[93]Speed" />
    <Label x:Name="lblInst_" Margin="72,67,0,0" Padding="2,2,2,2" Width="65" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="8.25" FontWeight="Bold" Content="0x000000" />
    <Label x:Name="Label3_" Margin="8,67,0,0" Padding="2,2,2,2" Width="57" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="[92]Voices" />
    <Label x:Name="lblLoc_" Margin="72,51,0,0" Padding="2,2,2,2" Width="65" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="8.25" FontWeight="Bold" Content="0x000000" />
    <Label x:Name="Label2_" Margin="8,51,0,0" Padding="2,2,2,2" Width="57" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="[91]Header" />
    <Label x:Name="lblDef_" Margin="72,35,0,0" Padding="2,2,2,2" Width="65" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="8.25" FontWeight="Bold" Content="0x000000" />
    <Label x:Name="Label1_" Margin="8,35,0,0" Padding="2,2,2,2" Width="57" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="[90]Table" />
  </Image>
  <Image x:Name="picSkin_" Margin="280,288,0,0" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
  </Image>
  
  </Image>
  <Image x:Name="picStatusbar_" Margin="0,423,0,0" Width="495" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" />
  </Image>
  <Image x:Name="picChannels_" Margin="170,88,0,0" Width="324" Height="177" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Label x:Name="chkMute_" Margin="2,18,0,0" Padding="2,2,2,2" Width="12" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="cvwChannel_0" Margin="0,31,0,0" Padding="2,2,2,2" Width="321" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" />
    
    <Label x:Name="lblExpand_" Margin="305,16,0,0" Padding="2,2,2,2" Width="16" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Marlett" FontSize="9.75" FontWeight="Bold" Content="6" />
    <Label x:Name="lblSongName_" Margin="16,2,0,0" Padding="2,2,2,2" Width="289" Height="11" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="6.75" FontWeight="Bold" Content="[102]PleaseLoadGame" />
    
    
    <Label x:Name="lblPC_" Margin="18,17,0,0" Padding="2,2,2,2" Width="41" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="6.75" Content="[103]Loc" />
    <Label x:Name="lblDel_" Margin="64,17,0,0" Padding="2,2,2,2" Width="17" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="6.75" Content="Del" />
    <Label x:Name="lblNote_" Margin="88,17,0,0" Padding="2,2,2,2" Width="65" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="6.75" Content="[104]Note" />
  </Image>
  <Label x:Name="ebr_" Margin="0,0,0,0" Padding="2,2,2,2" Width="170" Height="423" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Image x:Name="picScreenshot_" Margin="24,304,0,0" Width="122" Height="82" VerticalAlignment="Top" HorizontalAlignment="Left" />
  </Image>
  <Label x:Name="cPop_" Margin="200,288,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
  </Image>
  
  </Image>
  <Menu x:Name="mnuFile_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Menu x:Name="mnuFileOpen_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="mnuFileSep_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="mnuFileExit_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
  </Image>
  <Menu x:Name="mnuTasks_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
  </Image>
  <Menu x:Name="mnuOptions_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Menu x:Name="mnuOutput_0" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="mnuOutput_1" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="mnuOptionsSep_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="mnuSeekPlaylist_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="mnuAutovance_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="mnuGBMode_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="mnuOptionsSep2_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="mnuImportLST_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="mnuSelectMIDI_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="mnuMidiMap_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="mnuOptionsSep3_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="mnuSettings_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
  </Image>
  <Menu x:Name="mnuHelp_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Menu x:Name="mnuHelpHelp_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="mnuHelpAbout_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="mnuHelpOnline_" Margin="0,0,0,0" Padding="2,2,2,2" Width="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
  </Image>
 </Grid>
</Window>
