SappySharp/Forms/frmTakeTrax.xaml

<Window x:Class="SappySharp.Forms.frmTakeTrax" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SappySharp.Forms"
        xmlns:usercontrols="clr-namespace:SappySharp.UserControls" mc:Ignorable="d" Title="Export Tracks" Height="312" Width="432"
        ResizeMode="NoResize" Loaded="Form_Load">
    <Grid>
        <TextBox x:Name="txtLog" Margin="8,272,0,0" Padding="2,2,2,2" Width="401" Height="217" VerticalAlignment="Top"
                HorizontalAlignment="Left" FontFamily="Lucida Console" FontSize="8.25"
                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Panel.ZIndex="99" />
        <Grid x:Name="Picture1" Margin="216,80,0,0" Width="193" Height="145" VerticalAlignment="Top" HorizontalAlignment="Left"
                Loaded="Picture1_Paint">
            <Label x:Name="Label9" Margin="4,2,0,0" Padding="2,2,2,2" Width="185" Height="17" VerticalAlignment="Top"
                    HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="8.25" FontWeight="Bold" Content="[7004]" />
            <TextBlock x:Name="Label10" Margin="4,18,0,0" Padding="2,2,2,2" Width="185" Height="123" VerticalAlignment="Top"
                    HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" TextWrapping="Wrap"
                    Text="[3004]Any instance of $T is replaced by the current track" />
        </Grid>
        <Button x:Name="Command2" Margin="240,240,0,0" Padding="2,2,2,2" Width="81" Height="25" VerticalAlignment="Top"
                HorizontalAlignment="Left" Content="[4]OK" Click="Command2_Click" />
        <Button x:Name="Command1" Margin="328,240,0,0" Padding="2,2,2,2" Width="81" Height="25" VerticalAlignment="Top"
                HorizontalAlignment="Left" Content="[5]Cancel" Click="Command1_Click" />
        <TextBox x:Name="txtFilename" Margin="216,56,0,0" Padding="2,2,2,2" Width="193" Height="19" VerticalAlignment="Top"
                HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" />
        <ListBox x:Name="lstTracks" Margin="8,56,0,0" Padding="2,2,2,2" Width="193" Height="169" VerticalAlignment="Top"
                HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0,0,4,0" IsChecked="{Binding Value}" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Line x:Name="Line3" X1="8" Y1="231" X2="408" Y2="231"
                Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Line x:Name="Line2" X1="208" Y1="8" X2="208" Y2="232"
                Stroke="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
        <Line x:Name="Line4" X1="8" Y1="232" X2="408" Y2="232"
                Stroke="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
        <Label x:Name="Label4" Margin="216,8,0,0" Padding="2,2,2,2" Width="17" Height="25" VerticalAlignment="Top"
                HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="15.75" FontWeight="Bold" Content="2" Tag="[NoLocal]" />
        <Label x:Name="Label3" Margin="240,8,0,0" Padding="2,2,2,2" Width="169" Height="41" VerticalAlignment="Top"
                HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10"
                Content="[3002]Select where you want to save the tracks:" />
        <Line x:Name="Line1" X1="207" Y1="8" X2="207" Y2="232"
                Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Label x:Name="Label2" Margin="8,8,0,0" Padding="2,2,2,2" Width="17" Height="25" VerticalAlignment="Top"
                HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="15.75" FontWeight="Bold" Content="1" Tag="[NoLocal]" />
        <Label x:Name="Label1" Margin="32,8,0,0" Padding="2,2,2,2" Width="169" Height="41" VerticalAlignment="Top"
                HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10"
                Content="[3001]Select the tracks you want to export:" />
    </Grid>
</Window>
