SappySharp/Forms/frmTakeSamp.xaml

<Window x:Class="SappySharp.Forms.frmTakeSamp" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SappySharp.Forms"
        xmlns:usercontrols="clr-namespace:SappySharp.UserControls" mc:Ignorable="d" Title="Extract samples" Height="272"
        Width="343" Loaded="Form_Load">
    <Grid>
        <TextBox x:Name="txtLog" Margin="8,272,0,0" Padding="2,2,2,2" Width="329" Height="217" VerticalAlignment="Top"
                HorizontalAlignment="Left" FontFamily="Lucida Console" FontSize="8.25" />
        <Grid x:Name="Picture2" Margin="8,144,0,0" Width="329" Height="81" VerticalAlignment="Top" HorizontalAlignment="Left"
                Loaded="Picture2_Paint">
            <TextBlock x:Name="Label3" Margin="4,18,0,0" Padding="2,2,2,2" Width="321" Height="59" VerticalAlignment="Top"
                    HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" TextWrapping="Wrap" Text="[7005]" />
            <Label x:Name="Label2" Margin="4,2,0,0" Padding="2,2,2,2" Width="321" Height="17" VerticalAlignment="Top"
                    HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="8.25" FontWeight="Bold" Content="[7004]" />
        </Grid>
        <Grid x:Name="Picture1" Margin="8,64,0,0" Width="329" Height="73" VerticalAlignment="Top" HorizontalAlignment="Left"
                Loaded="Picture1_Paint">
            <Label x:Name="Label9" Margin="4,2,0,0" Padding="2,2,2,2" Width="321" Height="17" VerticalAlignment="Top"
                    HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="8.25" FontWeight="Bold" Content="[7003]FileFormats" />
            <TextBlock x:Name="lblFileDesc" Margin="4,18,0,0" Padding="2,2,2,2" Width="321" Height="51" VerticalAlignment="Top"
                    HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" TextWrapping="Wrap"
                    Text="(description of file format)" />
        </Grid>
        <Button x:Name="Command2" Margin="256,240,0,0" Padding="2,2,2,2" Width="81" Height="25" VerticalAlignment="Top"
                HorizontalAlignment="Left" Content="[5]" Click="Command2_Click" />
        <ComboBox x:Name="cboSaveAs" Margin="136,8,0,0" Padding="2,2,2,2" Width="201" Height="21" VerticalAlignment="Top"
                HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" SelectionChanged="cboSaveAs_Click" />
        <TextBox x:Name="txtNamePat" Margin="136,32,0,0" Padding="2,2,2,2" Width="201" Height="19" VerticalAlignment="Top"
                HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" />
        <Button x:Name="Command1" Margin="168,240,0,0" Padding="2,2,2,2" Width="81" Height="25" VerticalAlignment="Top"
                HorizontalAlignment="Left" Content="[4]OK" Click="Command1_Click" />
        <Line x:Name="Line2" X1="8" Y1="233" X2="336" Y2="233"
                Stroke="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
        <Line x:Name="Line1" X1="8" Y1="232" X2="336" Y2="232"
                Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Label x:Name="Label12" Margin="8,8,0,0" Padding="2,2,2,2" Width="121" Height="17" VerticalAlignment="Top"
                HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="[7001]Saveas" />
        <Label x:Name="Label13" Margin="8,32,0,0" Padding="2,2,2,2" Width="121" Height="33" VerticalAlignment="Top"
                HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="[7002]Patt" />
    </Grid>
</Window>
