SappySharp/Forms/frmTakeSamp.xaml

<Window x:Class="SappySharp.Forms.frmTakeSamp_"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SappySharp.Forms"
    xmlns:usercontrols="clr-namespace:SappySharp.UserControls"
    mc:Ignorable="d"
    Title="Extract samples"    Height="272"    Width="343" Loaded="Form_Load">
 <Grid>
  <TextBox x:Name="txtLog_" Margin="8,272,0,0" Padding="2,2,2,2" Width="329" Height="217" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lucida Console" FontSize="8.25" />
  <Image x:Name="Picture2_" Margin="8,144,0,0" Width="329" Height="81" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Label x:Name="Label3_" Margin="4,18,0,0" Padding="2,2,2,2" Width="321" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="[7005]" />
    </Image>
    <Label x:Name="Label2_" Margin="4,2,0,0" Padding="2,2,2,2" Width="321" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="8.25" FontWeight="Bold" Content="[7004]" />
    </Image>
  <Image x:Name="Picture1_" Margin="8,64,0,0" Width="329" Height="73" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Label x:Name="Label9_" Margin="4,2,0,0" Padding="2,2,2,2" Width="321" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="8.25" FontWeight="Bold" Content="[7003]FileFormats" />
    </Image>
    <Label x:Name="lblFileDesc_" Margin="4,18,0,0" Padding="2,2,2,2" Width="321" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="(description of file format)" />
    </Image>
  <Label x:Name="Command2_" Margin="256,240,0,0" Padding="2,2,2,2" Width="81" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
  <ComboBox x:Name="cboSaveAs_" Margin="136,8,0,0" Padding="2,2,2,2" Width="201" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" />
  <TextBox x:Name="txtNamePat_" Margin="136,32,0,0" Padding="2,2,2,2" Width="201" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" />
  <Label x:Name="Command1_" Margin="168,240,0,0" Padding="2,2,2,2" Width="81" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
  
  
  <Label x:Name="Label12_" Margin="8,8,0,0" Padding="2,2,2,2" Width="121" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="[7001]Saveas" />
  <Label x:Name="Label13_" Margin="8,32,0,0" Padding="2,2,2,2" Width="121" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="[7002]Patt" />
 </Grid>
</Window>
