SappySharp/Forms/frmTakeTrax.xaml

<Window x:Class="SappySharp.Forms.frmTakeTrax_"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SappySharp.Forms"
    xmlns:usercontrols="clr-namespace:SappySharp.UserControls"
    mc:Ignorable="d"
    Title="Export Tracks"    Height="272"    Width="416" Loaded="Form_Load">
 <Grid>
  <TextBox x:Name="txtLog_" Margin="8,272,0,0" Padding="2,2,2,2" Width="401" Height="217" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Lucida Console" FontSize="8.25" />
  <Image x:Name="Picture1_" Margin="216,80,0,0" Width="193" Height="145" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Label x:Name="Label9_" Margin="4,2,0,0" Padding="2,2,2,2" Width="185" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="8.25" FontWeight="Bold" Content="[7004]" />
    </Image>
    <Label x:Name="Label10_" Margin="4,18,0,0" Padding="2,2,2,2" Width="185" Height="123" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="[3004]Any instance of $T is replaced by the current track" />
    </Image>
  <Label x:Name="Command2_" Margin="240,240,0,0" Padding="2,2,2,2" Width="81" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
  <Label x:Name="Command1_" Margin="328,240,0,0" Padding="2,2,2,2" Width="81" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
  <TextBox x:Name="txtFilename_" Margin="216,56,0,0" Padding="2,2,2,2" Width="193" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" />
  <ListBox x:Name="lstTracks_" Margin="8,56,0,0" Padding="2,2,2,2" Width="193" Height="169" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" />
  
  
  
  <Label x:Name="Label4_" Margin="216,8,0,0" Padding="2,2,2,2" Width="17" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="15.75" FontWeight="Bold" Content="2" />
  <Label x:Name="Label3_" Margin="240,8,0,0" Padding="2,2,2,2" Width="169" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="[3002]Select where you want to save the tracks:" />
  
  <Label x:Name="Label2_" Margin="8,8,0,0" Padding="2,2,2,2" Width="17" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="15.75" FontWeight="Bold" Content="1" />
  <Label x:Name="Label1_" Margin="32,8,0,0" Padding="2,2,2,2" Width="169" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="[3001]Select the tracks you want to export:" />
 </Grid>
</Window>
